Line | Original Code 	             | Mutant Code
---------------------------------------------------------------------
  8  , int sum = a + b - a;          , int sum = a * b - a;           
  8  , int sum = a + b - a;          , int sum = a - b - a;           
  8  , int sum = a + b - a;          , int sum = a / b - a;           
  8  , int sum = a + b - a;          , int sum = a + b * a;           
  8  , int sum = a + b - a;          , int sum = a + b + a;           
  8  , int sum = a + b - a;          , int sum = a + b / a;           
  9  , int sub = a-b;                , int sub = a*b;                 
  9  , int sub = a-b;                , int sub = a+b;                 
  9  , int sub = a-b;                , int sub = a/b;                 
---------------------------------------------------------------------

Total mutants '*': 3
Total mutants '+': 2
Total mutants '-': 1
Total mutants '/': 3
Total mutants: 9