Line | Original Code 	             | Mutant Code
---------------------------------------------------------------------
  8  , int sum = a + b;              , int sum = a * b;               
  8  , int sum = a + b;              , int sum = a - b;               
  8  , int sum = a + b;              , int sum = a / b;               
---------------------------------------------------------------------

Total mutants '*': 1
Total mutants '+': 0
Total mutants '-': 1
Total mutants '/': 1
Total mutants: 3